spring.application.name = GADI

spring.profiles.include = db,emailauth,jwt,upload


spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.default_batch_fetch_size = 10

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.cache.disabled=true
spring.security.web.ignore-request-url-patterns=/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html