spring.application.name = GADI

spring.profiles.include = db,emailauth


spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true